test_autocti/integration/config/json_priors/model.json (before)
{
    "CCDVolume": {
        "well_max_height": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 100000.0,
            "width_modifier": {
                "type": "Relative",
                "value": 0.5
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_notch_depth": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 1.0,
            "width_modifier": {
                "type": "Relative",
                "value": 0.5
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_fill_beta": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 1.0,
            "width_modifier": {
                "type": "Absolute",
                "value": 0.2
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        }
    },
    "CCDVolumeComplex": {
        "well_max_height": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 100000.0,
            "width_modifier": {
                "type": "Relative",
                "value": 0.5
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_notch_depth": {
            "type": "Uniform",
            "lower_limit": -84700.0,
            "upper_limit": 84700.0,
            "width_modifier": {
                "type": "Relative",
                "value": 0.5
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_fill_alpha": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 2.0,
            "width_modifier": {
                "type": "Absolute",
                "value": 0.2
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_fill_beta": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 1.0,
            "width_modifier": {
                "type": "Absolute",
                "value": 0.2
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        }
    }
}

test_autocti/integration/config/json_priors/model.json (after)
{
    "CCD": {
        "full_well_depth": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 100000.0,
            "width_modifier": {
                "type": "Relative",
                "value": 0.5
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_notch_depth": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 1.0,
            "width_modifier": {
                "type": "Relative",
                "value": 0.5
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_fill_power": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 1.0,
            "width_modifier": {
                "type": "Absolute",
                "value": 0.2
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        }
    },
    "CCDComplex": {
        "full_well_depth": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 100000.0,
            "width_modifier": {
                "type": "Relative",
                "value": 0.5
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_notch_depth": {
            "type": "Uniform",
            "lower_limit": -84700.0,
            "upper_limit": 84700.0,
            "width_modifier": {
                "type": "Relative",
                "value": 0.5
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_fill_alpha": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 2.0,
            "width_modifier": {
                "type": "Absolute",
                "value": 0.2
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        },
        "well_fill_power": {
            "type": "Uniform",
            "lower_limit": 0.0,
            "upper_limit": 1.0,
            "width_modifier": {
                "type": "Absolute",
                "value": 0.2
            },
            "gaussian_limits": {
                "lower": 0.0,
                "upper": "inf"
            }
        }
    }
}

test_autocti/integration/config/json_priors/model.json (diff)
@@ -1,6 +1,6 @@
 {
-    "CCDVolume": {
-        "well_max_height": {
+    "CCD": {
+        "full_well_depth": {
             "type": "Uniform",
             "lower_limit": 0.0,
             "upper_limit": 100000.0,
@@ -26,7 +26,7 @@
                 "upper": "inf"
             }
         },
-        "well_fill_beta": {
+        "well_fill_power": {
             "type": "Uniform",
             "lower_limit": 0.0,
             "upper_limit": 1.0,
@@ -40,8 +40,8 @@
             }
         }
     },
-    "CCDVolumeComplex": {
-        "well_max_height": {
+    "CCDComplex": {
+        "full_well_depth": {
             "type": "Uniform",
             "lower_limit": 0.0,
             "upper_limit": 100000.0,
@@ -80,7 +80,7 @@
                 "upper": "inf"
             }
         },
-        "well_fill_beta": {
+        "well_fill_power": {
             "type": "Uniform",
             "lower_limit": 0.0,
             "upper_limit": 1.0,
